In [1]:
import pandas as pd

movies = pd.read_excel('movies.xlsx')

ott = pd.read_csv('ott.csv')

movies

ott

          ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]

In [3]:
movies.dtypes

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [4]:
ott.dtypes

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [5]:
movies_num = movies.select_dtypes('number')

movies_num

       Year  IMDb  Rotten Tomatoes  Runtime
0      2010   8.8             0.87    148.0
1      1999   8.7             0.87    136.0
2      2018   8.5             0.84    149.0
3      1985   8.5             0.96    116.0
4      1966   8.8             0.97    161.0
...     ...   ...              ...      ...
16739  1980   6.2              NaN    120.0
16740  2001   4.7              NaN     90.0
16741  2013   5.7              NaN      NaN
16742  2017   6.6              NaN      NaN
16743  1950   NaN              NaN     32.0

[16744 rows x 4 columns]

In [8]:
movies_num = movies_num.drop('Year', axis=1)

KeyError: "['Year'] not found in axis"

movies_num

In [9]:
movies_num

       IMDb  Rotten Tomatoes  Runtime
0       8.8             0.87    148.0
1       8.7             0.87    136.0
2       8.5             0.84    149.0
3       8.5             0.96    116.0
4       8.8             0.97    161.0
...     ...              ...      ...
16739   6.2              NaN    120.0
16740   4.7              NaN     90.0
16741   5.7              NaN      NaN
16742   6.6              NaN      NaN
16743   NaN              NaN     32.0

[16744 rows x 3 columns]

In [13]:
iqr1 = movies_num.quantile(0.25)

iqr3 = movies_num.quantile(0.75)

print(iqr1)

print(iqr3)

iqr = iqr3 - iqr1

print(iqr)

IMDb                5.10
Rotten Tomatoes     0.44
Runtime            82.00
Name: 0.25, dtype: float64
IMDb                 6.90
Rotten Tomatoes      0.88
Runtime            104.00
Name: 0.75, dtype: float64
IMDb                1.80
Rotten Tomatoes     0.44
Runtime            22.00
dtype: float64

In [12]:
movies_num.describe()

               IMDb  Rotten Tomatoes       Runtime
count  16173.000000      5158.000000  16152.000000
mean       5.902751         0.654285     93.413447
std        1.347867         0.266145     28.219222
min        0.000000         0.020000      1.000000
25%        5.100000         0.440000     82.000000
50%        6.100000         0.710000     92.000000
75%        6.900000         0.880000    104.000000
max        9.300000         1.000000   1256.000000